# Environment
NODE_ENV=
PORT=

# Connection DB
MONGO_URL=
DB_PREFIX=
DB_QUOTATION=
DB_LOG=
# options BDs
MAX_POOL_SIZE=

#Anadir el front en el white list
WHITE_LIST_URL=

# Secrets JWT
JWT_SECRET=
JWT_EXPIRES=
JWT_ALGORITHM=
JWT_SECRET_SERVICES=
JWT_EXPIRES_SERVICES=
JWT_ALGORITHM_SERVICES=

# Redis
REDIS_SERVER=
REDIS_PORT=
REDIS_DB=

# Gestor de colas
COCURRENT_WORKERS=
COCURRENT_WORKERS_SCORING_REPORT=
SERVER_SELECTION_TIMEOUT_MS=
DELETE_JOBS_TIME=

# VALORA
VALORA_API_URL=
VALORA_API_KEY=

# EXTERNAL_QUOTING_METHODS
QUOTEURL_LIBRA=
AUTH_URL_LIBRA=
GRANT_TYPE_LIBRA=
USERNAME_LIBRA=
PASSWORD_LIBRA=
API_URL_LIBRA=

# URL_API_LOGS
URL_API_LOGS=

# Rate Limit
MAX_RATE_LIMIT=
