trigger:
  branches:
    include:
      - refs/heads/development
      - refs/heads/QA
      - refs/heads/UAT
      - refs/heads/master
pool:
  name: agent_sde_aws
steps:
- task: CopyFiles@2
  displayName: 'Copy Files to: $(Build.ArtifactStagingDirectory)'
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)'
    Contents: |
     *
     **
     !.git/**
     !node_modules/**
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
    CleanTargetFolder: true

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: $(ICNNARTIFACTNAME)'
  inputs:
    ArtifactName: '$(ICNNARTIFACTNAME)' 